<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>BG</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #eee;
        padding: 20px;
      }
      .logo {
        max-width: 300px; /* Adjust the size as needed */

        margin-top: 8rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="./logo.png"
      alt="note Logo"
      style="height: 300px; width: 300px"
    />
    <div class="social-icons">
      <a href="tel:00963966800071"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/966800071" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <a
        href="
        https://www.facebook.com/bg.company.aleppo?mibextid=ZbWKwL"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a
        href="
        https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fbg_official_sy%2F%3Figsh%3DZnh5ODdoZHRvcGVk"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
